diff --git a/Video/build.gradle b/Video/build.gradle
index b681bb9b..83015836 100644
--- a/Video/build.gradle
+++ b/Video/build.gradle
@@ -18,9 +18,6 @@ allprojects {
         jcenter()
         mavenCentral()
         mavenLocal()
-        maven {
-            url 'http://4thline.org/m2'
-        }
         maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
         maven { url 'https://jitpack.io' }
     }
@@ -111,9 +108,15 @@ android {
     // make per-variant version code
     applicationVariants.all { variant ->
         // get the version code of each flavor
-        def compatVersion = variant.productFlavors.get(1).versionCode
-        // set the composite code
-        variant.mergedFlavor.versionCode = compatVersion * 1000000 + defaultConfig.versionCode
+        if(groupOpen) {
+            variant.mergedFlavor.versionCode = 2
+            variant.mergedFlavor.versionName = 2
+        }else{
+            // get the version code of each flavor
+            def compatVersion = variant.productFlavors.get(1).versionCode
+            // set the composite code
+            variant.mergedFlavor.versionCode = compatVersion * 1000000 + defaultConfig.versionCode
+        }
     }
 
     buildTypes {
@@ -223,11 +226,9 @@ dependencies {
         communityCompile project(path: ':MediaLib', configuration: 'communityPrivlibsRelease')
 
 
-    privlibsCompile 'com.google.android.gms:play-services-cast:10.2.0'
     compile 'com.android.support:multidex:1.0.1'
     compile 'com.android.support:recyclerview-v7:25.0.1'
     compile 'com.android.support:cardview-v7:25.0.1'
-    privlibsCompile 'com.google.android.libraries.cast.companionlibrary:ccl:2.9.1'
 
     compile 'com.android.support:palette-v7:25.0.1'
     compile 'com.android.support:appcompat-v7:25.0.1'
@@ -235,7 +236,5 @@ dependencies {
     compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
     compile 'com.android.support:design:25.0.1'
     leanbackCompile 'com.android.support:leanback-v17:25.0.1'
-    privlibsCompile 'com.google.android.gms:play-services-ads:10.2.0'
     openCompile 'com.github.archos-sa:AOS-FakeLibs:517a7ca02f'
-    privlibsCompile 'com.amazon.android:mobile-ads:+'
 }
